.group {
  display: flex;
  justify-content: space-between;
}
.projects {
  padding: 10px;
  overflow-y: auto;
  width: 100%;
  //display: flex;
  //flex-wrap: wrap;
  :global(.ant-avatar) {
    width: 80px;
    height: 80px;
  }
  :global(.ant-card-body) {
    height: 300px;
  }
  :global(.ant-tabs-tab) {
    padding-left: 15px;
    padding-right: 15px;
  }
}
.projects::-webkit-scrollbar {
  display: none;
}
.operateButton {
  -moz-user-select: none; /*火狐*/
  -webkit-user-select: none; /*webkit浏览器*/
  -ms-user-select: none; /*IE10*/
  user-select: none;
}
.noPicture {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.Logs {
  padding: 10px;
  overflow-y: auto;
}
.Logs::-webkit-scrollbar {
  display: none;
}
.logsContainer {
  width: 100%;
}
.oilTitle{
  margin-top: 0.5em;
  margin-left: 10px;
}
